***********************************************************************
* 75.03 ORGANIZACION DEL COMPUTADOR                    VERSION: 1.00  *
*                                                                     *
* DESCRIPCION DEL MODULO:                                             *
*                                                                     *
***********************************************************************
*+-------------------------------------------------------------------+*
*|LOG DE CAMBIOS:                                                    |*
*+-------------------------------------------------------------------+*
*|VERSION FECHA    PGDR DESCRIPCION                                  |*
*+------- -------- ---- ---------------------------------------------+*
*|                                                                   |*
*+-------------------------------------------------------------------+*
*                                                                     *
*   REGISTROS GENERALES                                               *
*        REG 3 = REGISTRO BASE                                        *
*                                                                     *
*   PROGRAMAS LLAMADOS                                                *
*                                                                     *
*   ARCHIVOS UTILIZADOS                                               *
*                                                                     *
***********************************************************************

TSOEDIT  SUBENTRY BASES=(3)

         OPEN     (ARCHIN,(INPUT))
         LA       4,0
LEER     GET      ARCHIN,LINEA
         MVC      TEXTOIN(80,4),LINEA
         A        4,=F'80'
         B        LEER

ENTRADA  WTOR     'Comandos: C/CHANGE, N/NEXT, Q',COMANDO,,WAITECB
         WAIT     ECB=WAITECB
         BAL      12,PARSEAR
         CLC      ESVALIDO,C'N'
         BE       ERROR
         BAL      12,EJECUTAR
         B        ENTRADA

EJECUTAR MVC      SALIDA,ESPACIOS
         MVC      SALIDA,COMANDO
         WTO      MF=(E,WTOBLOCK)

ERROR    MVC      SALIDA,ESPACIOS
         MVC      SALIDA,MSGINVAL
         WTO      MF=(E,WTOBLOCK)
         B        ENTRADA

SALIR    MVC      SALIDA,MSGSALID
         WTO      MF=(E,WTOBLOCK)
	      SUBEXIT


* Rutina de validacion y parseo del comando *
PARSEAR  CLI      INICIAL,C'Q'
         BE       SALIR
         CLC      COMANDO,=C'C '
         BE       PARSECNG
         CLC      COMANDO(6),=C'CHANGE '
         BNE      VALN
         MVC      COMANDO+1(55),COMANDO+5  * CHANGE '..' -> C '..'
         B        PARSECNG
VALN     CLI      INICIAL,C'N'
         BE       PARSENXT
         CLC      COMANDO(5),=C'NEXT '
         BE       PARSENXT
INVAL    MVI      ESVALIDO,C'N'
         BR       12
VALIDO   MVI      ESVALIDO,C'S'
         BR       12

PARSENXT CLI      PARSEADO,C'S'
         BE       INVAL
         B        VALIDO

PARSECNG B        VALIDO

* Rutina que muestra el texto *
MOSTRAR  WTO      MF=(E,WTOBLOCK)
         BR       12



* Declaracion de variables *
COMANDO  DS       0CL60   * Comando hasta 60 caracteres
INICIAL  DS       1C
RESTO    DS       59C

PARSEADO DS       C
ESVALIDO DS       C

LINEA    DS       CL80    * Linea de texto
ESPACIOS DS       CL80' '
MSGINVAL DC       C'Comando invalido',X'00'
MSGSALID DC       C'Muchas gracias, vuelva pronto',X'00'

TEXTOIN  DS       60CL80
TEXTOOUT DS       60CL80

CANTCAR  DS       B

* Archivo de entrada *
ARCHIN   DCB      DSNAME=ARCHIVO,
                  LRECL=80,
                  RECFM=FT,
                  MACRF=GM,
                  EODAD=ENTRADA
ARCHIVO  DC       C'saraza',x'00'

WAITECB  DS       F
WTOBLOCK DC       H'4804'
         DC       H'0'
TEXTOAUX DS       60CL80

	      END
